<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_button"
        android:icon="@drawable/save_icon"
        android:orderInCategory="100"
        android:title="@string/back_button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/credits_button"
        android:orderInCategory="200"
        android:title="@string/credits"
        app:showAsAction="never" />
</menu>